[Buttonbar]
Buttoncount=13
button1=wcmicons.dll
cmd1=cm_Rereadsource
iconic1=0
button2=
iconic2=0
button3=wcmicons.dll,18
cmd3=cm_GotoPreviousDir
iconic3=0
button4=wcmicons.dll,19
cmd4=cm_GotoNextDir
iconic4=0
button5=
iconic5=0
button6=C:\Users\tomas\icons\blue-home.ico
cmd6=cd C:\Users\tomas\
iconic6=0
menu6=Home
button7=C:\Users\tomas\icons\green-download.ico
cmd7=cd C:\Users\tomas\Downloads\
iconic7=0
menu7=Downloads
button8=C:\Users\tomas\icons\red-heart.ico
cmd8=cd C:\Users\tomas\main\
iconic8=0
menu8=Main
button9=
iconic9=0
button10=C:\Users\tomas\icons\onedrive.ico
cmd10=cd C:\Users\tomas\OneDrive\
button11=C:\Users\tomas\icons\git.ico
cmd11=cd C:\Users\tomas\main\git\
button12=
iconic12=0
button13=wcmicons.dll,47
cmd13=cm_SearchFor
iconic13=0
